<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/blobsallad_settings">
    
    <PreferenceCategory android:title="Background Image">
        <CheckBoxPreference
	        android:title="show your background"
	        android:summary="Show user selected image as background image"
	        android:key="showUserImagePref" 
	        android:defaultValue="false" />

        <Preference
	        android:title="choose background image"
	        android:summary="Choose your own background image."
	        android:key="bgImagePref"
	        android:dependency="showUserImagePref" />
    </PreferenceCategory>

</PreferenceScreen>
