package com.shuwnyuan.android;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.view.View;

public class Circle extends View {
	 
	private float x;
    private float y;
    private float scaleFactor;
    
    private final int r;
    private final Paint mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);
    
    public Circle(Context context, float x, float y, int r, float scaleFactor) {
        super(context);
        mPaint.setColor(0xFFFF0000);
        this.x = x;
        this.y = y;
        this.r = r;
        this.scaleFactor = scaleFactor;
    }
    
    @Override
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        canvas.drawCircle(x*scaleFactor, y*scaleFactor, r, mPaint);
    }
}
